// Basic level

// task 1

// Создайте переменные и присвойте им значения. Затем с помощью оператора typeof выведите в консоль все типы созданных значений
// переменных.

const var1 = 'true';
const var2 = false;
const var3 = 17;
const var4 = undefined;
const var5 = null;

console.log(typeof var1);
console.log(typeof var2);
console.log(typeof var3);
console.log(typeof var4);
console.log(typeof var5);

// task 2

//Даны две переменные. С помощью условий выведите в консоль разработчика наибольшее число.

let height = 15;
let width = 20;

if (height > width) {
    console.log(height);
} else {
    console.log(width);
}

// task 3 

// Написать перебор от 1 до 20, где выведутся все числа кратные трём.
// Для вычисления кратности обратите внимание на оператор %.


for (i = 1; i <= 20; i++) {
    if (i % 3 == 0) {
        console.log(i);
    }
}

// task 4 

// Нам надо идти на работу, но нужно проверить все ли мы взяли или нет? Нам точно нужны ключи документы и ручка, 
// но из еды нам надо яблоко или апельсин. Для решения этой задачи нам помогут логические операторы || &&.
// Ответ поместите в переменную shouldGoToWork

let key = true;
let documents = true;
let pen = true;
let apple = false;
let orange = true;

const shouldGoToWork = key && documents && pen && (apple || orange);
console.log(shouldGoToWork);

// task 5

//Запросить у пользователя число:
// 1. Если число делится без остатка на 5 выводим сообщение Fiz
// 2. Если число делится без остатка на 3 выводим сообшение Buz
// 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

let num = +prompt('Enter integer number');

if (num % 3 == 0 && num % 5 == 0) {
    console.log('FizBuz');
} else if (num % 3 == 0) {
    console.log('Buz');
} else if (num % 5 == 0) {
    console.log('Fiz');
}

// task 6 

//Написать программу, которая выполняет следующие операции:
// Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - Попей пивка.
// Если меньше, то выводит сообщение - Пей колу.
     
let userAge = +prompt ('Enter your age');

if (userAge > 18) {
    alert('Попей пивка');
} else {
    alert('Пей колу');
}

// task 7 

//Напишем программу для туристического терминала. 
// Запросите у пользователя в какую сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль
// сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.
// юг на юг пойдешь счастье найдешь север на север пойдешь много денег найдешь запад на запад пойдешь верного друга найдешь
// восток на восток пойдешь разработчиком станешь Используйте конструкцию switch.

let sideOfTheWorld = prompt('В какую сторону света Вы бы хотели отправиться?');

switch (sideOfTheWorld) {
    case 'юг':
        console.log('На юг пойдешь счастье найдешь');
        break;
    case 'север':
        console.log('на север пойдешь много денег найдешь');
        break;
    case 'запад':
        console.log('на запад пойдешь верного друга найдешь');
        break;
    case 'восток':
        console.log('на восток пойдешь разработчиком станешь');
        break;
}


